TZ=Europe/Rome
IAM_DB_HOST=db
IAM_DB_USERNAME=iam
IAM_DB_PASSWORD=pwd
VOMS_NG_JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Xdebug -Xrunjdwp:server=y,transport=dt_socket,suspend=n,address=1044
    