TZ=Europe/Rome
JAVA_DEBUG_OPTS=-Djava.security.egd=file:/dev/./urandom -agentlib:jdwp=server=y,transport=dt_socket,suspend=n,address=1044
JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=mysql-test