COMPOSE_PROJECT_NAME=voms
TRUST_IMAGE=indigoiam/trustanchors
TRUST_IMAGE_TAG=latest
DB_IMAGE=mysql
DB_IMAGE_TAG=5.7
OPENRESTY_IMAGE=indigoiam/openresty-voms
OPENRESTY_IMAGE_TAG=latest
VOMS_AA_IMAGE=indigoiam/voms-aa-bp
VOMS_AA_IMAGE_TAG=v1.8.3
GRID_CLIENTS_IMAGE=indigoiam/robot-framework
GRID_CLIENTS_IMAGE_TAG=latest
IAM_IMAGE=indigoiam/iam-login-service
IAM_IMAGE_TAG=v1.8.3

